# game-service

./: .gitignore  Jenkinsfile  pom.xml  start_db.sh
kubernetes/: 01-deployment.yml  02-service.yml  03-ingress.yml
src/main/java/nl/rcomanne/gameservice/: GameServiceApplication.java
src/main/java/nl/rcomanne/gameservice/configuration/: WebSocketConfiguration.java  WordsConfiguration.java
src/main/java/nl/rcomanne/gameservice/domain/: Answer.java  Game.java  GameRequest.java  GameState.java  Letter.java  LetterState.java  Move.java  Player.java  Word.java
src/main/java/nl/rcomanne/gameservice/repository/: AnswerRepository.java  GameRepository.java  LetterRepository.java  MoveRepository.java  PlayerRepository.java  WordRepository.java
src/main/java/nl/rcomanne/gameservice/service/: GameService.java  PlayerService.java  WordService.java
src/main/java/nl/rcomanne/gameservice/shared/: DefaultExceptionHandler.java
src/main/java/nl/rcomanne/gameservice/web/: GameController.java  PlayerController.java
src/main/java/nl/rcomanne/gameservice/web/dto/: GameDto.java  PlayerDto.java
src/main/java/nl/rcomanne/gameservice/websockets/: WSGameController.java
src/main/resources/: application-dev.yml  application-docker.yml  application-k8s.yml  application.yml  bootstrap.yml  wordlist.txt
src/main/resources/static/: app.js  game.html  index.html  main.css  overview.html
src/test/java/nl/rcomanne/gameservice/: GameServiceApplicationTests.java
